<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item1"
        android:title="메뉴1" />
    <item
        android:id="@+id/Item2"
        android:title="메뉴2"
        app:showAsAction="always" />
    <item
        android:id="@+id/Item3"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="메뉴3"
        app:showAsAction="always" />
    <item
        android:id="@+id/Item4"
        android:title="메뉴4"
        app:showAsAction="always" />
    <item
        android:id="@+id/Item5"
        android:title="메뉴5" />
</menu>